{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "C2ftoZlGxocVpTXoQRQmr",
      "type": "rectangle",
      "x": 340,
      "y": -232.59999084472656,
      "width": 182.4000244140625,
      "height": 95.19996643066406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LCGfqB4oD05rBd-MXDZgh"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 37272786,
      "version": 108,
      "versionNonce": 1750839630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734035565556,
      "link": null,
      "locked": false
    },
    {
      "id": "VoVKYu5HfBuhLFA_SWpzs",
      "type": "text",
      "x": 355.20001220703125,
      "y": -199.00001525878906,
      "width": 142.29981994628906,
      "height": 20.59929765329862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LCGfqB4oD05rBd-MXDZgh"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 560812690,
      "version": 114,
      "versionNonce": 1957975950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734035565556,
      "link": null,
      "locked": false,
      "text": "Despesas mensais",
      "fontSize": 16.479438122638896,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Despesas mensais",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SoYpKs_BW26N7lQiGieCu",
      "type": "rectangle",
      "x": 344.8000183105469,
      "y": -129.19271782386795,
      "width": 250.93705991437002,
      "height": 97.98554856277494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HhI22R8wkDW6jHmSVvvhH"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1795934350,
      "version": 177,
      "versionNonce": 1999531410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734035560025,
      "link": null,
      "locked": false
    },
    {
      "id": "M8lyWVyzsQ2WPG7JYiH2Z",
      "type": "text",
      "x": 367.85547475999886,
      "y": -88.8457632689243,
      "width": 202.06945199781364,
      "height": 21.20203983513388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HhI22R8wkDW6jHmSVvvhH"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 351675470,
      "version": 235,
      "versionNonce": 1978592082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734035560025,
      "link": null,
      "locked": false,
      "text": "Despesas durante o mes",
      "fontSize": 16.961631868107105,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Despesas durante o mes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "foyDNvJIeprFasr27xLT_",
      "type": "rectangle",
      "x": 292.7999572753906,
      "y": -411,
      "width": 182.4000244140625,
      "height": 95.19996643066406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DVB_Vp_DQPmJNv1LCNkWQ"
      ],
      "frameId": null,
      "index": "a9V",
      "roundness": {
        "type": 3
      },
      "seed": 794715534,
      "version": 209,
      "versionNonce": 650532434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734035712074,
      "link": null,
      "locked": false
    },
    {
      "id": "n2q9EpvWEvX312lBBlfC7",
      "type": "text",
      "x": 335.9615707397461,
      "y": -373.6996656113173,
      "width": 96.07679748535156,
      "height": 20.59929765329862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DVB_Vp_DQPmJNv1LCNkWQ"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1775666126,
      "version": 230,
      "versionNonce": 1678490642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734035712074,
      "link": null,
      "locked": false,
      "text": "Receita mes",
      "fontSize": 16.479438122638896,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receita mes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml1-FzawwH-8HCHGd-ZLM",
      "type": "rectangle",
      "x": 747.1999816894531,
      "y": -275,
      "width": 182.4000244140625,
      "height": 95.19996643066406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w5kN75sDT3IbIHONBgXC3"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1797112210,
      "version": 395,
      "versionNonce": 801527950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734035787381,
      "link": null,
      "locked": false
    },
    {
      "id": "0a3gWO0vAIzRiZoZY0Ujc",
      "type": "text",
      "x": 795.7084426879883,
      "y": -237.6996656113173,
      "width": 85.38310241699219,
      "height": 20.59929765329862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w5kN75sDT3IbIHONBgXC3"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1490272082,
      "version": 434,
      "versionNonce": 516429518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734035787381,
      "link": null,
      "locked": false,
      "text": "categorias",
      "fontSize": 16.479438122638896,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categorias",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "34B3dgLCaRVc3u4OGsovX",
      "type": "rectangle",
      "x": 562.4000549316406,
      "y": -489.40003967285156,
      "width": 182.4000244140625,
      "height": 95.19996643066406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KCnIDWubykVWpISfdGpU7"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1128763662,
      "version": 401,
      "versionNonce": 959409746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734035714760,
      "link": null,
      "locked": false
    },
    {
      "id": "uWNfeJUZW6RKIcVeljWXd",
      "type": "text",
      "x": 584.5085220336914,
      "y": -452.09970528416886,
      "width": 138.1830902099609,
      "height": 20.59929765329862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KCnIDWubykVWpISfdGpU7"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 244203342,
      "version": 487,
      "versionNonce": 2039600146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734035714760,
      "link": null,
      "locked": false,
      "text": "parcelamentos",
      "fontSize": 16.479438122638896,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parcelamentos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1XvmzK-Z1CmmuXQfhRoXK",
      "type": "rectangle",
      "x": 870.3999938964844,
      "y": -482.20001220703125,
      "width": 182.4000244140625,
      "height": 95.19996643066406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L3qZuHUP_We3AHmcTgoJN"
      ],
      "frameId": null,
      "index": "aFV",
      "roundness": {
        "type": 3
      },
      "seed": 1793562638,
      "version": 470,
      "versionNonce": 497319698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734035717277,
      "link": null,
      "locked": false
    },
    {
      "id": "-a3zwLOvqIb75Mw1RjLcH",
      "type": "text",
      "x": 892.5084609985352,
      "y": -455.1993266449978,
      "width": 138.1830902099609,
      "height": 41.19859530659724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L3qZuHUP_We3AHmcTgoJN"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1922393678,
      "version": 600,
      "versionNonce": 1453771986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734035717277,
      "link": null,
      "locked": false,
      "text": "cartoes e\nvencimentos",
      "fontSize": 16.479438122638896,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cartoes e vencimentos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "g9nF17n_N6jBkleyjgx_r",
      "type": "rectangle",
      "x": 776.8000183105469,
      "y": -108.60000610351562,
      "width": 182.4000244140625,
      "height": 95.19996643066406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZNR3A-ato-WrtBzuBvn4T"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1425944974,
      "version": 482,
      "versionNonce": 1076524174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734035799958,
      "link": null,
      "locked": false
    },
    {
      "id": "a4tTudoAvOYqH6igOiu0s",
      "type": "text",
      "x": 795.7085037231445,
      "y": -71.29967171483293,
      "width": 157.38310241699222,
      "height": 41.19859530659724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZNR3A-ato-WrtBzuBvn4T"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1637666766,
      "version": 577,
      "versionNonce": 1145615054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734035799958,
      "link": null,
      "locked": false,
      "text": "investimentos\n",
      "fontSize": 16.479438122638896,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "investimentos\n",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}